.card--success {
  padding: 12rem 2rem 4rem;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card--success img {
  width: 5.5rem;
  margin-bottom: 2.5rem;
}

.card--success h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.card--success p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.btn--dismiss {
  color: var(--color-white);
  background-color: var(--color-neutral-01);
  border-radius: 0.8rem;
  display: block;
  font-size: 1.2rem;
  padding: 1.8rem 0;
  width: 100%;

  margin-top: auto;
}

@media (min-width: 375px) and (max-width: 426px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 4rem 0;
  }

  .card--success {
    border-radius: 3rem;
    width: 90%;
    height: auto;
    padding: 2.5rem;
  }

  .btn--dismiss {
    margin-top: 2rem;
  }
}

@media (min-width: 768px) {
  .card--success {
    border-radius: 3rem;
    width: 50%;
    height: auto;
    padding: 3rem;
  }

  .btn--dismiss {
    margin-top: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .card--success {
    border-radius: 3rem;
    width: 27%;
    height: auto;
    padding: 3rem;
  }

  .btn--dismiss {
    margin-top: 2.5rem;
  }
}
