.card {
  color: var(--color-neutral-02);
  background-color: var(--color-white);
  font-size: 1.2rem;

  display: flex;
  flex-direction: column;
}

/* TEXT CONTAINER */
.card__text-container {
  padding: 3rem 2.5rem 3rem 1.5rem;

  order: 2;
}

.card__main-title {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.card__main-sibtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.list__item {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.form {
  margin-top: 3rem;
}

.form__label {
  color: var(--color-neutral-01);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  display: block;
  margin-bottom: 0.6rem;
}

.form__input {
  color: var(--color-neutral-03);
  border: 0.1rem solid var(--color-neutral-03);
  border-radius: 0.6rem;
  display: block;
  width: 100%;
  padding: 1.5rem;
  padding-left: 2rem;

  margin-bottom: 2rem;
}

.btn--signup {
  color: var(--color-white);
  background-color: var(--color-neutral-01);
  border-radius: 0.8rem;
  padding: 2rem 0;

  width: 100%;
}

/* IMAGE CONTAINER */
.card__image-container {
  height: 20rem;
  order: 1;
}

.card__image {
  background-image: url(public/assets/illustration-sign-up-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

@media (min-width: 375px) and (max-width: 426px) {
  .card {
    border-radius: 1rem;
    max-width: 32rem;
    margin: 2rem auto;
    overflow: hidden;
  }

  .card__text-container {
    padding-left: 2.5rem;
  }
}

@media (min-width: 768px) {

}
